#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Apr 20 16:27:11 2021
# Process ID: 18396
# Current directory: C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1
# Command line: vivado.exe -log uart_cont.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_cont.tcl -notrace
# Log file: C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont.vdi
# Journal file: C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source uart_cont.tcl -notrace
Command: link_design -top uart_cont -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'VIO_i0'
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: VIO_i0 UUID: 4bd3d15f-d813-52fa-b064-82e2f9cfa9cd 
Parsing XDC File [c:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'VIO_i0'
Finished Parsing XDC File [c:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'VIO_i0'
Parsing XDC File [C:/Users/aguir/Documents/CESE/CLP/contador/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Users/aguir/Documents/CESE/CLP/contador/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 630.457 ; gain = 326.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 645.863 ; gain = 15.406
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "195308725b931ea1".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f579c026

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ce2bb964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1ce2bb964

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d2f5a548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d2f5a548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d2f5a548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1d2f5a548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1228.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d2f5a548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.137 ; gain = 35.492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0658e3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1228.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1228.137 ; gain = 597.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1228.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_cont_drc_opted.rpt -pb uart_cont_drc_opted.pb -rpx uart_cont_drc_opted.rpx
Command: report_drc -file uart_cont_drc_opted.rpt -pb uart_cont_drc_opted.pb -rpx uart_cont_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c90b6ec0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1228.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3518116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a0b5169d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a0b5169d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a0b5169d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f469ad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f469ad9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1100d5e61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e6306da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10e6306da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204b5274d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c96ce6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17c96ce6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17c96ce6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c54eaa78

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c54eaa78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.776. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cc9116e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: cc9116e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc9116e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc9116e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 121590f00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 121590f00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
Ending Placer Task | Checksum: e4f2896e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1235.094 ; gain = 6.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_cont_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1235.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file uart_cont_utilization_placed.rpt -pb uart_cont_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1235.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_cont_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1235.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b2e3ad7 ConstDB: 0 ShapeSum: b9c44e97 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1140fa914

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1290.430 ; gain = 55.336
Post Restoration Checksum: NetGraph: 1494d02f NumContArr: ff7ad8e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1140fa914

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1290.430 ; gain = 55.336

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1140fa914

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.473 ; gain = 61.379

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1140fa914

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1296.473 ; gain = 61.379
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191c6cc23

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1301.676 ; gain = 66.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.745 | TNS=0.000  | WHS=-0.151 | THS=-20.743|

Phase 2 Router Initialization | Checksum: 1ad00ede6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dc87a6bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.456 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159807571

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582
Phase 4 Rip-up And Reroute | Checksum: 159807571

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ee0001f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.606 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17ee0001f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17ee0001f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582
Phase 5 Delay and Skew Optimization | Checksum: 17ee0001f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d3f53ec9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.606 | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1006be0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582
Phase 6 Post Hold Fix | Checksum: 1f1006be0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291244 %
  Global Horizontal Routing Utilization  = 0.389706 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145515653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.676 ; gain = 66.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145515653

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.977 ; gain = 66.883

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a8b136ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.977 ; gain = 66.883

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.606 | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a8b136ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.977 ; gain = 66.883
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.977 ; gain = 66.883

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1301.977 ; gain = 66.883
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1308.445 ; gain = 6.469
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_cont_drc_routed.rpt -pb uart_cont_drc_routed.pb -rpx uart_cont_drc_routed.rpx
Command: report_drc -file uart_cont_drc_routed.rpt -pb uart_cont_drc_routed.pb -rpx uart_cont_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_cont_methodology_drc_routed.rpt -pb uart_cont_methodology_drc_routed.pb -rpx uart_cont_methodology_drc_routed.rpx
Command: report_methodology -file uart_cont_methodology_drc_routed.rpt -pb uart_cont_methodology_drc_routed.pb -rpx uart_cont_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aguir/Documents/CESE/CLP/contador/UART_cont_project/UART_cont_project.runs/impl_1/uart_cont_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_cont_power_routed.rpt -pb uart_cont_power_summary_routed.pb -rpx uart_cont_power_routed.rpx
Command: report_power -file uart_cont_power_routed.rpt -pb uart_cont_power_summary_routed.pb -rpx uart_cont_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_cont_route_status.rpt -pb uart_cont_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_cont_timing_summary_routed.rpt -pb uart_cont_timing_summary_routed.pb -rpx uart_cont_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_cont_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_cont_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 20 16:28:19 2021...
