#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr 18 23:17:07 2021
# Process ID: 2176
# Current directory: C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1
# Command line: vivado.exe -log contNb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source contNb.tcl -notrace
# Log file: C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb.vdi
# Journal file: C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source contNb.tcl -notrace
Command: link_design -top contNb -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'inst_vio'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: inst_vio UUID: 111bbb8d-c4c1-534a-8767-d335c434611b 
Parsing XDC File [c:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'inst_vio'
Finished Parsing XDC File [c:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'inst_vio'
Parsing XDC File [C:/Users/aguir/Documents/CESE/CLP/contador/Arty-Z7-10-Master.xdc]
Finished Parsing XDC File [C:/Users/aguir/Documents/CESE/CLP/contador/Arty-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 630.395 ; gain = 325.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 645.973 ; gain = 15.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "195308725b931ea1".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 10a695a14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:15 . Memory (MB): peak = 1227.230 ; gain = 35.484

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: a9171b20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: a9171b20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: ceb18ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: ceb18ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: ceb18ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: ceb18ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1227.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ceb18ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1227.230 ; gain = 35.484

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1174eab52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1227.230 ; gain = 596.836
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file contNb_drc_opted.rpt -pb contNb_drc_opted.pb -rpx contNb_drc_opted.rpx
Command: report_drc -file contNb_drc_opted.rpt -pb contNb_drc_opted.pb -rpx contNb_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4002f67c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4adb35f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a9513f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a9513f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a9513f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16a2dd66e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a2dd66e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f082c270

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbc916ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fbc916ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: db9d7da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c0b117a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c0b117a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c0b117a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ceb6078c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ceb6078c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.677. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5f7ff00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a5f7ff00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5f7ff00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5f7ff00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1de038943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de038943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000
Ending Placer Task | Checksum: ec8f5c47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1232.082 ; gain = 4.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file contNb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1232.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file contNb_utilization_placed.rpt -pb contNb_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1232.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file contNb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1232.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19cce6dc ConstDB: 0 ShapeSum: d2c2756b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c78a85a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.836 ; gain = 53.754
Post Restoration Checksum: NetGraph: e024191b NumContArr: e7666c86 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c78a85a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.871 ; gain = 53.789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c78a85a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1291.867 ; gain = 59.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c78a85a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1291.867 ; gain = 59.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191959350

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.644 | TNS=0.000  | WHS=-0.152 | THS=-19.097|

Phase 2 Router Initialization | Checksum: 20918b038

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194a60862

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.184 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1971ab4a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.184 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f420e33d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227
Phase 4 Rip-up And Reroute | Checksum: f420e33d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f420e33d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f420e33d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227
Phase 5 Delay and Skew Optimization | Checksum: f420e33d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e2a9e9d5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.299 | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 196a9f66c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227
Phase 6 Post Hold Fix | Checksum: 196a9f66c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272382 %
  Global Horizontal Routing Utilization  = 0.413373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11d417f40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.309 ; gain = 64.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d417f40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.906 ; gain = 64.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 104a6c7d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.906 ; gain = 64.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.299 | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 104a6c7d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.906 ; gain = 64.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.906 ; gain = 64.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.906 ; gain = 64.824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1305.262 ; gain = 8.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file contNb_drc_routed.rpt -pb contNb_drc_routed.pb -rpx contNb_drc_routed.rpx
Command: report_drc -file contNb_drc_routed.rpt -pb contNb_drc_routed.pb -rpx contNb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file contNb_methodology_drc_routed.rpt -pb contNb_methodology_drc_routed.pb -rpx contNb_methodology_drc_routed.rpx
Command: report_methodology -file contNb_methodology_drc_routed.rpt -pb contNb_methodology_drc_routed.pb -rpx contNb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aguir/Documents/CESE/CLP/contador/contador_project/contador_project.runs/impl_1/contNb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file contNb_power_routed.rpt -pb contNb_power_summary_routed.pb -rpx contNb_power_routed.rpx
Command: report_power -file contNb_power_routed.rpt -pb contNb_power_summary_routed.pb -rpx contNb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file contNb_route_status.rpt -pb contNb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file contNb_timing_summary_routed.rpt -pb contNb_timing_summary_routed.pb -rpx contNb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file contNb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file contNb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 18 23:18:15 2021...
